---
name: Vitali Tatarintev
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Monitor:Respond</a>
role_slug: developer
reports_to: fullstack-engineering-manager-monitor
picture: vitalitatarintev.png
twitter: ck3g
gitlab: ck3g
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Ops Section
- Monitor:Respond BE Team
- Monitor:Respond
- Merge Request Coach
projects:
  gitlab:
  - maintainer backend
  - reviewer database
story: |
  Vitali loves developing software and playing with different technologies.
  Sometimes he even blogs about stuff he learns.
  Besides coding, Vitali likes cycling, cooking, and reading books.
expertise: '<li><a href="/job-families/expert/merge-request-coach/">Merge Request
  Coach</a></li>

  '
domain_expertise:
- rails
- monitor
specialty: Monitor:Respond

