---
name: Emily Mowry
locality:
country: Remote
role: <a href="/job-families/people-group/people-connect/">People Connect Lead</a>
reports_to: mpatel8
picture: emowry.jpg
twitter:
gitlab: Mowry
departments:
- People Group
- People Operations
- People Connect Team
expertise: '<li>Onboarding <a href="/company/team/structure/#expert">expert</a></li>

  '
story: 'Emily is a Nashville native currently residing in Boulder, CO with her husband
  and sweet baby girl. When not providing the best people ops experience for employees,
  you can find her cheering on the Vols, working out, shopping, and of course enjoying
  everything Colorado has to offer.

  '

